<head>

<style type="text/css">
body { font-size: 18px; font-family: sans-serif; color: #231f20;}
#content { max-width: 400px; margin: 100px auto 0; padding: 15px; text-align: left; }
p { font-size: 1em; line-height: 1.6; ; }
h2 { font-size: 2em; line-height: 1.3; }
h3 { font-size: 1.2em; line-height: 1.6; }
h2, h3, h4, h5, h6 { font-family: 'Asap', sans-serif; font-weight: 700;}
img.logo { width: 25%; height: auto; }
.tag { background-color:#d0d0d0; padding: 2px; border-radius: 3px; }
.red { background-color: #ff492f; }
.orange { background-color: #ff8a00; }
.green { background-color: #00cf35; }
.blue { background-color: #00b8ff; }
.purple { background-color: #7c5cff; }
.pink { background-color: #ff62ce; }
.black { background-color: #000000; color: #ffffff; }
.highlight { background-color: #ffff99; }

.cb-form .cb-submission { padding: 0; }

#footer p { text-align: left; color: #9FA1A3; font-size: .8em; border-top: 1px solid #e8e9ec; margin-top: 50px; padding-top: 15px; margin-bottom: 25px; }

/* Forms */
.contact-form { margin: 50px 0 50px 0; }
.cb-form .cb-field {
    padding: 10px 0;
    position: relative;
}
.cb-form label {
    font-size: .8em;
    color: #231f20;
    margin: 10px 0 10px 0;
    letter-spacing: 1px;
    display: block;
    transition: color 300ms;
}
.cb-form input[type='text'], .cb-form input[type='email'], .cb-form input[type='tel'], .cb-form input[type='select'], .cb-form input[role='combobox'] {
  -webkit-appearance: none;
  display: block;
  height: 43px;
  width: 100%;
  padding: 0 16px;
  font-size: .8em;
  line-height: 1.36;
  letter-spacing: .5px;
  outline: none;
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid #e8e9ec;
  box-shadow: 0 1px 1px 0 rgba(243, 244, 245, 0.65);
  border-radius: 5px;
  transition: border-color 300ms;
}
.cb-form textarea {
  -webkit-appearance: none;
  display: block;
  min-height: 100px;
  width: 100%;
  padding: 16px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: solid 1px #e4e7ea;
  background-color: #fff;
  font-size: .8em;
  line-height: 1.36;
  outline: none;
  box-sizing: border-box;
}
.cb-form button {
  display: block;
  width: 100%;
  cursor: pointer;
  outline: none;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  min-width: 179px;
  min-height: 38px;
  box-shadow: 0 1px 1px 0 rgba(52, 88, 133, 0.16);
  border: none;
  transition: all 0.15s ease;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 7px;
  background-color: #f8f9f9;
  background-image: linear-gradient(-180deg, #338af6 0%, #6c86d9 96%);
}
a.clearbit-overlay { display: inline-block; border: 1px solid #231f20; padding: 10px 20px; margin: 5px 0; box-sizing: border-box; text-decoration: none; cursor: pointer; font-weight: 700; position: relative; }
a.clearbit-overlay:hover { border-color: #dedede; }
  a.clearbit-overlay:hover{
   border-color:#7a7a7a;
  }
  a.clearbit-overlay:active{
   background-color:#999999;
  }
  @media all and (max-width:30em){
   a.clearbit-overlay{
    display:block;
    margin:0.2em auto;
   }
}


  </style>
  <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">

  </head>

  <body>

    <div id="content">

      <img src="leap-logo.png" height="250" width="250" class="logo">
      <h2>Big results <br />for small teams</h2>
      <h3>We help young companies grow.</h3>

      <p>
        You're going places. We're here to help. <br />The Leap team is a collective of Doers and Dreamers who have been there before: We have experience with <span class="tag highlight">strategy</span> and <span class="tag highlight">marketing</span> and <span class="tag highlight">branding</span> and <span class="tag highlight">growth</span> from inside the walls of tech startups and new media companies. We want to help you <span class="tag highlight">get the results you deserve</span>. We want you to <span class="tag highlight">have the impact you desire</span>. Get in touch below to start a conversation today.
      </p>


      <div class="contact-form">
        <h4>Say hi. We'd love to hear from you.</h4>
        <script type="text/javascript" src="https://clearbitjs.com/v1/x/forms.js"></script>
        <a class="clearbit-overlay" data-form-id="0ded52de-c331-4a11-bedc-1a6519b2873c" data-theme="none" >Click here to get in touch </a>
      </div>

      <div id="footer">
          <p>Leap Studios runs on love & generosity. </p>
        </div>
    </div>


</body>
